<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YurtOtomasyonuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GelirGider">
    <Key>
      <PropertyRef Name="GelirGiderID" />
    </Key>
    <Property Name="GelirGiderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" />
    <Property Name="Tutar" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tur" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__GelirGide__Perso__6C190EBB" FromRole="GelirGider" ToRole="Personel" />
  </EntityType>
  <EntityType Name="GirisCikis">
    <Key>
      <PropertyRef Name="GirisCikisID" />
    </Key>
    <Property Name="GirisCikisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciID" Type="Int32" />
    <Property Name="IslemId" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK__GirisCiki__Ogren__6383C8BA" FromRole="GirisCikis" ToRole="Ogrenci" />
    <NavigationProperty Name="Islem" Relationship="Self.FK_GirisCikis_Islem" FromRole="GirisCikis" ToRole="Islem" />
  </EntityType>
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IslemTuru" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GirisCikis" Relationship="Self.FK_GirisCikis_Islem" FromRole="Islem" ToRole="GirisCikis" />
  </EntityType>
  <EntityType Name="IzinBasvuru">
    <Key>
      <PropertyRef Name="IzinID" />
    </Key>
    <Property Name="IzinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciID" Type="Int32" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="0" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="OnayDurumu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK__IzinBasvu__Ogren__66603565" FromRole="IzinBasvuru" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Oda">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OdaNumarasi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Kapasite" Type="Int32" />
    <Property Name="Kat" Type="Int32" />
    <Property Name="MevcutKisiSayisi" Type="Int32" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK__Ogrenci__OdaID__5EBF139D" FromRole="Oda" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Odeme">
    <Key>
      <PropertyRef Name="OdemeID" />
    </Key>
    <Property Name="OdemeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciID" Type="Int32" />
    <Property Name="Tutar" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="0" />
    <Property Name="Ay" Type="Int32" />
    <Property Name="Yil" Type="Int32" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK__Odeme__OgrenciID__693CA210" FromRole="Odeme" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TCno" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="None" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="OdaID" Type="Int32" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="0" />
    <Property Name="Durum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GirisCikis" Relationship="Self.FK__GirisCiki__Ogren__6383C8BA" FromRole="Ogrenci" ToRole="GirisCikis" />
    <NavigationProperty Name="IzinBasvuru" Relationship="Self.FK__IzinBasvu__Ogren__66603565" FromRole="Ogrenci" ToRole="IzinBasvuru" />
    <NavigationProperty Name="Oda" Relationship="Self.FK__Ogrenci__OdaID__5EBF139D" FromRole="Ogrenci" ToRole="Oda" />
    <NavigationProperty Name="Odeme" Relationship="Self.FK__Odeme__OgrenciID__693CA210" FromRole="Ogrenci" ToRole="Odeme" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TCno" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Gorev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GelirGider" Relationship="Self.FK__GelirGide__Perso__6C190EBB" FromRole="Personel" ToRole="GelirGider" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__GelirGide__Perso__6C190EBB">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="GelirGider" Type="Self.GelirGider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="GelirGider">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GirisCiki__Ogren__6383C8BA">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="GirisCikis" Type="Self.GirisCikis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="GirisCikis">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GirisCikis_Islem">
    <End Role="Islem" Type="Self.Islem" Multiplicity="1" />
    <End Role="GirisCikis" Type="Self.GirisCikis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Islem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GirisCikis">
        <PropertyRef Name="IslemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IzinBasvu__Ogren__66603565">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="IzinBasvuru" Type="Self.IzinBasvuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="IzinBasvuru">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ogrenci__OdaID__5EBF139D">
    <End Role="Oda" Type="Self.Oda" Multiplicity="0..1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oda">
        <PropertyRef Name="OdaID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="OdaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odeme__OgrenciID__693CA210">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="Odeme" Type="Self.Odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="Odeme">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YurtOtomasyonuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GelirGider" EntityType="Self.GelirGider" />
    <EntitySet Name="GirisCikis" EntityType="Self.GirisCikis" />
    <EntitySet Name="Islem" EntityType="Self.Islem" />
    <EntitySet Name="IzinBasvuru" EntityType="Self.IzinBasvuru" />
    <EntitySet Name="Oda" EntityType="Self.Oda" />
    <EntitySet Name="Odeme" EntityType="Self.Odeme" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__GelirGide__Perso__6C190EBB" Association="Self.FK__GelirGide__Perso__6C190EBB">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="GelirGider" EntitySet="GelirGider" />
    </AssociationSet>
    <AssociationSet Name="FK__GirisCiki__Ogren__6383C8BA" Association="Self.FK__GirisCiki__Ogren__6383C8BA">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="GirisCikis" EntitySet="GirisCikis" />
    </AssociationSet>
    <AssociationSet Name="FK_GirisCikis_Islem" Association="Self.FK_GirisCikis_Islem">
      <End Role="Islem" EntitySet="Islem" />
      <End Role="GirisCikis" EntitySet="GirisCikis" />
    </AssociationSet>
    <AssociationSet Name="FK__IzinBasvu__Ogren__66603565" Association="Self.FK__IzinBasvu__Ogren__66603565">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="IzinBasvuru" EntitySet="IzinBasvuru" />
    </AssociationSet>
    <AssociationSet Name="FK__Ogrenci__OdaID__5EBF139D" Association="Self.FK__Ogrenci__OdaID__5EBF139D">
      <End Role="Oda" EntitySet="Oda" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK__Odeme__OgrenciID__693CA210" Association="Self.FK__Odeme__OgrenciID__693CA210">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Odeme" EntitySet="Odeme" />
    </AssociationSet>
  </EntityContainer>
</Schema>