<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YurtOtomasyonuModelStoreContainer" CdmEntityContainer="YurtOtomasyonuEntities">
    <EntitySetMapping Name="GelirGider">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.GelirGider">
        <MappingFragment StoreEntitySet="GelirGider">
          <ScalarProperty Name="GelirGiderID" ColumnName="GelirGiderID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GirisCikis">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.GirisCikis">
        <MappingFragment StoreEntitySet="GirisCikis">
          <ScalarProperty Name="GirisCikisID" ColumnName="GirisCikisID" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="IslemId" ColumnName="IslemId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islem">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IslemTuru" ColumnName="IslemTuru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IzinBasvuru">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.IzinBasvuru">
        <MappingFragment StoreEntitySet="IzinBasvuru">
          <ScalarProperty Name="IzinID" ColumnName="IzinID" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="OnayDurumu" ColumnName="OnayDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.Oda">
        <MappingFragment StoreEntitySet="Oda">
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="OdaNumarasi" ColumnName="OdaNumarasi" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="MevcutKisiSayisi" ColumnName="MevcutKisiSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odeme">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.Odeme">
        <MappingFragment StoreEntitySet="Odeme">
          <ScalarProperty Name="OdemeID" ColumnName="OdemeID" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="TCno" ColumnName="TCno" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="TCno" ColumnName="TCno" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YurtOtomasyonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>