<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9143ab170715435098612044f217598b" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="YurtOtomasyonuModel.GelirGider" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonuModel.GirisCikis" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonuModel.Islem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonuModel.IzinBasvuru" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonuModel.Oda" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonuModel.Odeme" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonuModel.Ogrenci" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonuModel.Personel" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonuModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="YurtOtomasyonuModel.FK__GelirGide__Perso__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonuModel.FK__GirisCiki__Ogren__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonuModel.FK_GirisCikis_Islem" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonuModel.FK__IzinBasvu__Ogren__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonuModel.FK__Ogrenci__OdaID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonuModel.FK__Odeme__OgrenciID__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>